<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIAGEM PARA ARACAJU</title>

    <style>

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(249, 209, 209, 0.7);
            text-align: justify;
            color: white;
            background-image: url("../imgs/sakura.png");
            background-size: 100px;
        }

        .card {
            
            background-color: rgb(0,0,0,0.7);
            border-radius: 20px;
            padding: 20px;
            height: 630px;
        }

        img {

            float: left;
            width: 400px;
            height: 350px;
            opacity: 1;
            margin-right: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            opacity: 0.7;
            border-radius: 30px;
            margin-bottom: 20px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="../../index.html">Home</a></li>
        <li><a href="ViagemAracaju.html">Aracaju</a></li>
        <li><a href="ViagemJoaoPessoa.html">Joao Pessoa</a></li>
        <li><a href="ViagemGramado.html">Gramado</a></li>
        <li><a href="ViagemPanama.html">Panama</a></li>
    </ul>

    <div class="card">

        <h1>PASSARELA DO CARANGUEJO, SERGIPE</h1>
        <p> <img src = "../imgs/aracaju2.jpg"> A localização da Passarela do Caranguejo, em Aracaju, é inconfundível. É só seguir reto pela orla da praia até dar de cara com o Caranguejaço, uma escultura de 2m30 de altura e 7m de largura criada pelo artista sergipano Ary Marques Tavares em fibra de vidro. Por ali já estão os primeiros restaurantes do corredor gastro-boteconômico mais importante da cidade. </p>

        <p>Apesar do nome, nem só de caranguejo são feitos os cardápios dos estabelecimentos. Há receitas com carne-de-sol, pirão, vários outros peixes e petiscos como pasteizinhos de caranguejo, para quem não quer se aventurar na chamada arte de manipular o martelinho na tábua de mármore ou madeira para quebrar a casca da iguaria. Em comum entre as opções está a deliciosa vista do mar e o nem tão agradável som alto.</p>

        <p>Uma das casas mais famosas é o Cariri (Av. Santos Dumont, s/n. tel. 79/3243-1379; aberto diariamente) que, além da simpática área interna, oferece também todas as noites (e nas tardes de sexta, sábado e domingo) música típica, com salão para quem quiser arriscar passos de forró. Comi um salmão com salada, achei a quantidade satisfatória e o preço condizente com o que pagaria em São Paulo (com um suco, paguei por volta de R$ 65, mas existiam outras opções de pratos mais em conta).</p>

        <p>O Amanda (Avenida Santos Dumont, 527, tel. 79/3243-2029; aberto diariamente) também me foi bem recomendado, com especial menção ao caldinho de sururu. O Rei da Sopa (Avenida Santos Dumont, 541, tel. 79/3247-3399) também tem pratos do gênero, como o creme de macaxeira e charque. Frutos do mar obviamente também são a especialidade do Casquinha de Caranguejo (Av. Santos Dumont, 751, tel. 79/3243-7011; aberto diariamente) e do cultuado Pitú com Pirão da Eliane (Av. Santos Dumont, 957, tel. 79/3445-5020; aberto diariamente).</p>

        <p>Com crianças ou pessoas alérgicas a frutos do mar no grupo? Não se desespere. Boa parte dos restaurantes oferece um cardápio mais “comum” também, com frango, carne, e as sempre salvadoras da humanidade batatas fritas. Há, inclusive, nos maiores estabelecimentos, uma pequena área de lazer para os pequenos. Do lado da praia, na calçada, também há uma série de outras opções, de tapioca a churrascarias, passando até por comida asiática e um Subway. Foge da proposta da Passarela do Caranguejo? Foge, não vou mentir. Mas até aí você já vai ter uma linda foto com o bicho.</p>

        <p>Ainda que o local seja especial, principalmente à noite, quando fica realmente movimentado, não é só ali que se pode comer o prato típico de Sergipe. Diversos bares e restaurantes da cidade e inclusive na praia, também têm criações com caranguejo.</p>

    </div>

</body>

</html>