<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIAGEM PARA GRAMADO</title>

    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(249, 209, 209, 0.7);
            text-align: justify;
            color: white;
            background-image: url("../imgs/sakura.png");
            background-size: 100px;
        }

        .card {

            background-color: rgb(0, 0, 0, 0.7);
            border-radius: 20px;
            padding: 20px;
            height: 630px;
        }

        img {

            width: 400px;
            height: 300px;
            float: left;
            margin-right: 20px;
        }

        embed {

            display:none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            opacity: 0.7;
            border-radius: 30px;
            margin-bottom: 20px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="../../index.html">Home</a></li>
        <li><a href="ViagemAracaju.html">Aracaju</a></li>
        <li><a href="ViagemJoaoPessoa.html">Joao Pessoa</a></li>
        <li><a href="ViagemGramado.html">Gramado</a></li>
        <li><a href="ViagemPanama.html">Panama</a></li>
    </ul>

    <div class="card">

        <audio src = "musiquinha.mp3" type = "audio/mpeg" autoplay loop> </audio>

        <h1>PARQUE SNOWLAND, RIO GRANDE DO SUL</h1>
        <p> 
            <img src = "../imgs/snowland.jpeg">

            Um programa imperdível para quem vem a Gramado é o Snowland. Você deve reservar ao menos um dia para conhecer e aproveitar o primeiro parque de neve indoor das Américas. A poucos minutos do Centro, o local oferece muitas opções de entretenimento para toda família em uma área de 16 mil m². Quem já conhece a neve pode reviver essa magia no Snowland, e quem ainda não conhece tem a oportunidade de brincar e registrar momentos inesquecíveis em uma majestosa montanha com neve o ano todo. No Snowland a diversão foi pensada para todas as idades. São mais de 10 atrações para toda a família, combinando esportes e brincadeiras, gastronomia e compras. Veja o que você vai encontrar em cada uma delas: 
        </p>

        <p>
            Vilajero Alpino – Patinar no gelo, fazer compras ou um lanche, brincar no simulador, levar uma foto como lembrança, tudo isso em um cenário que lembra os Alpes Suíços. No Vilajero Alpino a pista de patinação no gelo é disputada por adultos e crianças que tentam se equilibrar e se divertir!. No Simulador 7 D você pode sentir a emoção do esqui na neve. No espaço Escavação Arqueológica você vai encontrar um cenário divertido para fotos. Aproveite para conferir também as opções gastronômicas como o pub da montanha, lojas com algumas das principais marcas de Gramado, além da loja de souvenirs do Snowland
        </p>

        <p>
            Mirante Bela Vista – Com uma vista privilegiada da montanha de neve, você pode pedir a bebida da sua preferência enquanto assiste o movimento de quem está curtindo o esqui e o snowboard na montanha de neve. No cinema 7D a diversão fica por conta de uma história engraçada que vai surpreendê-lo com várias sensações durante o filme. No Ice Game as crianças brincam no fliperama com jogos para todas as idades. Na Praça de Alimentação você pode escolher lanches e bebidas enquanto curte a vista da montanha. No Ice Kids os pequenos podem se divertir no castelo de bolinhas, com o jogo da memória, o mini labirinto e o teatrinho. Este espaço conta ainda com recreação e cenário fotográfico. 
        </p>

        <p>
            Montanha de Neve – Aqui você brinca e se diverte em um espaço com temperaturas entre -5C° e -3C°, mas atenção, para entrar é preciso ter no mínimo 2 anos. No tubing a diversão acontece em uma grande bóia em que adultos e crianças descem a montanha de neve. Para brincar no tubing é preciso ter no mínimo 7 anos de idade. Já no Snowplay são as crianças de 4 a 10 anos que aproveitam o Mini-Tubing. Ao chegar na Oficina do Tio Urso é o momento de fazer uma foto temática para levar como lembrança. No parador Hot Café você pode saborear um chocolate quente ou um café especial. Na Escola de Neve você aprende e pratica esqui e ou snowboard na primeira escola de neve do Brasil. E na Caverna do Yeti o Pé Grande que vive na montanha de neve está à espera da garotada para muitas fotos. No Snowland a diversão é garantida independente do clima, pois a área é toda coberta. Então programe-se e aproveite muito!!
        </p>
    </div>

</body>

</html>