<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIAGEM PARA JOÃO PESSOA</title>

    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(249, 209, 209, 0.7);
            text-align: justify;
            color: white;
            background-image: url("../imgs/sakura.png");
            background-size: 100px;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            padding: 20px;
            font-weight: bold;
        }

        .maps {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            padding: 10px;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            opacity: 0.7;
            border-radius: 30px;
            margin-bottom: 20px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }   
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="../../index.html">Home</a></li>
        <li><a href="ViagemAracaju.html">Aracaju</a></li>
        <li><a href="ViagemJoaoPessoa.html">Joao Pessoa</a></li>
        <li><a href="ViagemGramado.html">Gramado</a></li>
        <li><a href="ViagemPanama.html">Panama</a></li>
    </ul>

    <div class="card">
        <h1>JOÃO PESSOA, PARAÍBA</h1>
        <p> João Pessoa foi reconhecida como a melhor capital do Nordeste para viver. Realmente, a limpeza e organização
            da cidade são grandes trunfos, sempre mencionados pelos turistas. “Jampa” (o apelido de João Pessoa) também
            tem muita vegetação. Na Ponta do Seixas, o Farol de Cabo Branco marca o ponto mais oriental do Brasil.
        </p>

        <p> O pôr-do-sol na Praia do Jacaré é incrível. Se o seu objetivo é paquerar e conhecer gente nova, a Ilha de
            Areia Vermelha é o local – quando a maré está baixa, a areia fica lotada de gente jovem, e o mar, de jet
            skis. Agora, com maré alta e fora da alta temporada, torna-se um dos melhores lugares para passear com
            crianças.
        </p>

        <p>
            Em questão econômica, João Pessoa costuma ter opções mais baratas que outras capitais nordestinas. O centro
            histórico da capital da Paraíba tem monumentos incríveis como a Casa de Azulejos e o Centro Cultural São
            Francisco.
        </p>

        <p>
            Os paraibanos têm fama de serem hospitaleiros e simpáticos. No quesito gastronomia, o caranguejo ao coco é o
            prato paraibano mais comentado.
        </p>

        <p>
            Imperdível: Se você está procurando onde está o agito da Paraíba, a resposta é Campina Grande!
        </p>
    </div>

    <div class="maps">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126682.29347657792!2d-34.8815975!3d-7.14660885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ace839019aa3d7%3A0x6e414a9c6d26db34!2sJo%C3%A3o%20Pessoa%2C%20PB!5e0!3m2!1spt-BR!2sbr!4v1683033513122!5m2!1spt-BR!2sbr"
            width="100%" height="450" style="border:0; border-radius: 20px;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>

</html>